[include "gazebo_icub_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name /${gazeboYarpPluginsRobotName}/right_hand
# Total number of joints
joints 8

# list of MotorControl device to use
networks ( right_hand_thumb right_hand_index right_hand_middle right_hand_pinky)
# for each network specify the joint map
right_hand_thumb  0 2 0 2
right_hand_index  3 4 0 1
right_hand_middle 5 6 0 1
right_hand_pinky  7 7 0 0

# Verbose output (on if present, off if commented out)
#verbose
