robot iCub

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 100
# output port name (a leading '/' will be added by code)
name icubGazeboSim/left_leg
# Total number of joints
joints 6
# list of MotorControl device to use
networks ( left_leg )
# for each network specify the joint map
left_leg  0 5 0 5
# Verbose output (on if present, off if commented out)
verbose


# Specify configuration of MotorControl devices
[left_leg]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames l_hip_pitch l_hip_roll l_hip_yaw l_knee l_ankle_pitch l_ankle_roll  
name left_leg


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Left Leg
Pid0 942.412 2.94504 1.76702 800 800 13 0
Pid1 942.412 2.94504 1.76702 800 800 13 0
Pid2 942.412 2.94504 1.76702 800 800 13 0
Pid3 942.412 2.94504 1.76702 800 800 13 0
Pid4 942.412 2.94504 1.76702 800 800 13 0
Pid5 942.412 2.94504 1.76702 800 800 13 0


