robot iCub

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
threadrate 100
# output port name (a leading '/' will be added by code)
name icubGazeboSim/left_arm
# Total number of joints
joints 7
# list of MotorControl device to use
networks ( left_arm )
# for each network specify the joint map
left_arm  0 6 0 6
# Verbose output (on if present, off if commented out)
verbose


# Specify configuration of MotorControl devices
[left_arm]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames l_shoulder_pitch l_shoulder_roll l_shoulder_yaw l_elbow l_wrist_prosup l_wrist_pitch l_wrist_yaw
name left_arm


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Left Arm
Pid0 565.589 0.883732 1.06048 1333 1333 13 0
Pid1 565.589 0.883732 1.06048 1333 1333 13 0
Pid2 176.746 0 0.176746 1333 1333 13 0
Pid3 309.957 0.193723 0.58117 1333 1333 13 0
Pid4 500.0 2.0 0.1 1333 1333 6 0
Pid5 500.0 2.0 0.1 1333 1333 6 0
Pid6 500.0 2.0 0.1 1333 1333 6 0

