[include "gazebo_iCubGenova02_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name ${gazeboYarpPluginsRobotName}/left_arm
# Total number of joints
joints 4
# list of MotorControl device to use
networks ( left_arm )
# for each network specify the joint map
left_arm  0 3 0 3
# Verbose output (on if present, off if commented out)
#verbose


# Specify configuration of MotorControl devices
[left_arm]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames l_shoulder_pitch l_shoulder_roll l_shoulder_yaw l_elbow
name left_arm


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Left Arm
Pid0 10.0 1.0 1.0 9999 9999 9 9
Pid1 10.0 1.0 1.0 9999 9999 9 9
Pid2 10.0 1.0 1.0 9999 9999 9 9
Pid3 10.0 1.0 1.0 9999 9999 9 9
